# Tfe Game

A game i am planning to make using Three.js and nothing else.

## General Idea

First idea: simple puzzle game, in order to improve the framekwork:
Multiple cubes with 4 color/image faces are in place.
All the cubes combined are forming an image.
You have to move the cubes to re-arrange the image.

### Levels

# Game client/Server logic

- server listen
- server sends level0/all.js to client when he connects
- send commands: add, loadjs, etc


# Key bindings

- server sends bind configuration in character script

# HOW TO MOVE:
Face cannot be rotated 90º, only 180*x.
90º rotations are for adjacent squares.

